<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.application.canopy.controller.SettingsController"
            fx:id="root"
            prefWidth="1100" prefHeight="700">

    <!-- ⚠️ NIENTE NAV QUI ⚠️ -->

    <center>
        <StackPane styleClass="center-area">

            <VBox styleClass="content-root"
                  spacing="18"
                  maxWidth="Infinity"
                  maxHeight="Infinity">
                <padding>
                    <Insets top="16" right="16" bottom="16" left="16"/>
                </padding>

                <!-- titolo pagina -->
                <Label text="Impostazioni" styleClass="h2"/>

                <!-- sottotitolo -->
                <Label text="Qui puoi configurare le impostazioni dell'app Canopy."
                       styleClass="muted"/>

                <Separator/>

                <!-- FONT -->
                <Label text="Aspetto" styleClass="h3"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Font dell'interfaccia" styleClass="muted"/>
                    <ComboBox fx:id="fontCombo" prefWidth="230"/>
                </HBox>

                <Label text="Il font predefinito è Atkinson Hyperlegible, pensato per l'accessibilità."
                       styleClass="muted"/>

                <Separator/>

                <!-- TEMA -->
                <Label text="Tema" styleClass="h3"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Tema dell'interfaccia" styleClass="muted"/>
                    <ComboBox fx:id="themeCombo" prefWidth="230"/>
                </HBox>

                <Label text="Puoi scegliere il tema chiaro o scuro. La scelta verrà ricordata."
                       styleClass="muted"/>

                <Separator/>

                <Label text="Dati" styleClass="h3"/>

                <HBox spacing="8" alignment="CENTER_LEFT">
                    <Label text="Svuota DataBase" styleClass="muted"/>
                    <Button fx:id="resetCalendarBtn"
                            text="Svuota statistiche calendario"
                            onAction="#onResetCalendarStats"
                            styleClass="logout-button"/>
                </HBox>
                <Label text="Puoi cancellare tutte le statistiche del calendario salvate nel database. Questa operazione non può essere annullata."
                       styleClass="muted"
                       wrapText="true"/>

            </VBox>

        </StackPane>
    </center>

</BorderPane>
