<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           style="-fx-background-color: #f0f0f0;">
    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
        <image>
            <!-- Percorso relativo al classpath -->
            <Image url="@components/images/coins.png"/>
        </image>
    </ImageView>
</StackPane>