# canopy

./: pom.xml
data/: canopy.db
src/main/java/: module-info.java
src/main/java/com/application/canopy/: Main.java  Navigator.java  Page.java
src/main/java/com/application/canopy/controller/: AchievementsController.java  AppController.java  CalendarController.java  DailyStatsController.java  HerbariumController.java  HomeController.java  MainController.java  NavController.java  SettingsController.java  TimerDialogController.java
src/main/java/com/application/canopy/db/: DatabaseManager.java  GameStateRepository.java  PlantActivityRepository.java  TimerDatabase.java  TimerPresetDao.java
src/main/java/com/application/canopy/model/: AchievementGoal.java  AchievementId.java  AchievementManager.java  FontManager.java  GameState.java  MasonryPane.java  Plant.java  PlantActivity.java  ThemeManager.java  TimerPreset.java  UserPlantState.java
src/main/java/com/application/canopy/service/: PomodoroTimerService.java  ServiceLocator.java
src/main/java/com/application/canopy/util/: ResourceManager.java
src/main/java/com/application/canopy/view/components/: RingProgressIndicator.java
src/main/java/com/example/canopy/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/resources/com/application/canopy/: hello-view.fxml  principale.fxml
src/main/resources/com/application/canopy/view/: achievements.fxml  app.fxml  calendar.fxml  daily_stats.fxml  herbarium.fxml  home.fxml  settings.fxml  test.fxml  timer-dialog.fxml
src/main/resources/com/application/canopy/view/components/: nav.fxml
src/main/resources/com/example/canopy/: hello-view.fxml
src/main/resources/css/: achievements.css  base-old.css  base.css  calendar.css  herbarium.css  stats.css
