<?xml version="1.0" encoding = "UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.application.canopy.controller.NavController">

    <ToggleButton text="profilo"/>
    <Region VBox.vgrow="ALWAYS"/>
    <ToggleButton text="Hola"/>
    <ToggleButton text="Hola"/>
    <Region VBox.vgrow="ALWAYS"/>
    <ToggleButton text="setting"/>

</VBox>