<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<?import javafx.geometry.Insets?>
<VBox fx:id="navBar"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.application.canopy.controller.NavController"
      spacing="16"
      alignment="TOP_CENTER"
      styleClass="sidebar"
      prefWidth="180">

    <fx:define>
        <ToggleGroup fx:id="pagesGroup"/>
    </fx:define>

    <VBox alignment="CENTER_LEFT"
          spacing="8"
          styleClass="profile-section"
          maxWidth="Infinity"
          fillWidth="true">
        <padding>
            <Insets left="12" right="12"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="8" maxWidth="Infinity">
            <ImageView fitWidth="42" fitHeight="42" preserveRatio="true">
                <image><Image url="@images/app/canopy.png"/></image>
            </ImageView>
            <Label text="Canopy" styleClass="app-title" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="6" maxWidth="Infinity">
            <Label fx:id="userPoints" text="300" styleClass="points-label" />
        </HBox>
    </VBox>

    <Separator prefWidth="150"/>

    <VBox spacing="8" alignment="TOP_LEFT" styleClass="menu-section" fillWidth="true">

        <!-- Home -->
        <ToggleButton fx:id="btnHome"
                      text="Home"
                      toggleGroup="$pagesGroup"
                      contentDisplay="LEFT"
                      graphicTextGap="10"
                      maxWidth="Infinity"
                      styleClass="nav-button"
                      accessibleText="Vai alla Home"
                      onAction="#goHome">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                    <image><Image url="@images/home-dark.png"/></image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Achievements -->
        <ToggleButton fx:id="btnAchievements"
                      text="Obiettivi"
                      toggleGroup="$pagesGroup"
                      contentDisplay="LEFT"
                      graphicTextGap="10"
                      maxWidth="Infinity"
                      styleClass="nav-button"
                      accessibleText="Apri la pagina degli obiettivi"
                      onAction="#goAchievements">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                    <image><Image url="@images/achievements-dark.png"/></image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Erbario -->
        <ToggleButton fx:id="btnHerbarium"
                      text="Erbario"
                      toggleGroup="$pagesGroup"
                      contentDisplay="LEFT"
                      graphicTextGap="10"
                      maxWidth="Infinity"
                      styleClass="nav-button"
                      accessibleText="Apri l'erbario"
                      onAction="#goHerbarium">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                    <image><Image url="@images/herbarium-dark.png"/></image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Calendario -->
        <ToggleButton fx:id="btnCalendar"
                      text="Calendario"
                      toggleGroup="$pagesGroup"
                      contentDisplay="LEFT"
                      graphicTextGap="10"
                      maxWidth="Infinity"
                      styleClass="nav-button"
                      accessibleText="Apri il calendario"
                      onAction="#goCalendar">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                    <image><Image url="@images/calendar-dark.png"/></image>
                </ImageView>
            </graphic>
        </ToggleButton>

    </VBox>

    <VBox alignment="BOTTOM_CENTER" spacing="8" styleClass="logout-section" VBox.vgrow="ALWAYS">
        <Separator prefWidth="150"/>
        <Button fx:id="btnLogout"
                text="Logout"
                contentDisplay="LEFT"
                graphicTextGap="10"
                maxWidth="Infinity"
                styleClass="logout-button"
                accessibleText="Esegui il logout"/>
    </VBox>
</VBox>
